<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1125</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:0.543269 rgba(132, 213, 51, 255),stop:1 rgba(208, 255, 163, 255));
	color: #ffffff;
	border-color: #051a39;
	selection-background-color: #3b7e48;

}

#label_select_pdf_file, #label_image, #label_select_audio_file {
	border-radius: 10%;
	background-color: rgba(0, 173, 26, 70);
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #ffffff;

}


QLabel::disabled
{
	background-color: transparent;
	color: #656565;

}


/*-----QMenuBar-----*/
QMenuBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:1 rgba(24, 123, 132, 255));
	color: #ffffff;
	border-color: #051a39;

}


QMenuBar::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QMenuBar::item
{
    background-color: transparent;

}


QMenuBar::item:selected
{
    background-color: #5ab8a0;
    border: 1px solid #41cd52;

}


QMenuBar::item:pressed
{
    background-color: #3e7f6e;
    border: 1px solid #5ab8a0;
    margin-bottom: -1px;
    padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #1f2b2b;
    border: 1px solid;
    color: #ffffff;

}


QMenu::separator
{
    height: 1px;
    background-color: #22af00;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;

}


QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
    background-color: #22a6b2;
    color: #ffffff;

}


QMenu::item:disabled
{
    color: #262626;

}


/*-----QToolTip-----*/
QToolTip
{
	border : 1px solid #000000;
	background-color: #26264f;
	color: #ffffff;
	border-color: #051a39;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #20afe7;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: #33bdff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}


QPushButton::pressed
{
	background-color: #2082ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #20afe7;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}


QToolButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QToolButton::hover
{
	background-color: #33bdff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}


QToolButton::pressed
{
	background-color: #2082ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #a9a9aa;
    border: 1px solid;
    padding-left: 6px;
    color: #000;
    height: 20px;

}


QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QComboBox:hover
{
    background-color: #f6f6f6;

}


QComboBox:on
{
    background-color: #f8f6f0;

}


QComboBox QAbstractItemView
{
    background-color: #383838;
    color: #ffffff;
    border: 1px solid black;
    selection-background-color: #488f44;
    selection-color: #ffffff;
    outline: 0;

}


QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

}


QComboBox::down-arrow
{
	background-color: #383838;	
    image: url(://arrow-down.png) 16px 16px;
    width: 18px;
    height: 18px;
	border-left: 1px solid black;

}


/*-----QSpinBox &amp; QDoubleSpinBox &amp; QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #f6f6f6;
	color: #000;
	border: 1px solid #a9a9aa;
	padding : 2px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    background-color: #a9a9aa;
    border: 1px solid #a9a9aa;
    color:  #000;
    padding: 2px

}


QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateTimeEdit::up-button, QDateTimeEdit::down-button
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(34, 166, 178, 255),stop:0.543269 rgba(132, 213, 51, 255),stop:1 rgba(208, 255, 163, 255));

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover
{
    background-color: #92dd48;
    border: 1px solid #92dd48;

}


QSpinBox::up-button:disabled, QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::down-button:disabled,
QDateTimeEdit::up-button:disabled, QDateTimeEdit::down-button:disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button::pressed,
QDateTimeEdit::up-button:pressed, QDateTimeEdit::down-button::pressed
{
    background-color: #57a951;
    border: 1px solid #57a951;

}


QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(://arrow-down.png);
    width: 7px;

}


QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #f6f6f6;
	color: #000;
	border-width: 1px;
	border-radius: 0px;
	border-color: #051a39;
	padding: 2px;

}


QLineEdit::hover
{
	background-color: #a9a9aa;
	color: #000;

}


QLineEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 2px;

}


/*-----QTextEdit-----*/
QTextEdit, QPlainTextEdit
{
	background-color: rgba(221, 230, 255, 170);
	color: #010201;
	border-color: #051a39;

}

/*-----QGroupBox-----*/
QGroupBox 
{
	background-color: rgba(0, 0, 0, 20);
	border: 1px inset rgba(0, 0, 0, 20);
    border-top-right-radius: 3px;  /* Верхний правый угол */
    border-bottom-right-radius: 5px;/* Нижний правый угол */
    border-bottom-left-radius: 5px;  /* Нижний левый угол */
    margin-top: 22px;
	margin-left: 1px;

}


QGroupBox::title  
{
    background-color: rgba(0, 0, 0, 20);
	border: 1px inset rgba(0, 0, 0, 20);
    border-top-left-radius: 10px;   /* Верхний левый угол */
    border-top-right-radius: 10px;  /* Верхний правый угол */
    color: #ffffff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
	margin-left: 1px;
    padding: 5px;

}


QGroupBox::title::disabled
{
	background-color: #404040;
	color: #656565;

}


/*-----QCheckBox-----*/
QCheckBox
{
    background-color: transparent;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #1f2b2b;
    border: 1px solid #2aaaa8;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(://checkbox.png);
	background-color: #1f2b2b;
    border: 1px solid #2aaaa8;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #2aaaa8;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QRadioButton-----*/
QRadioButton
{
    background-color: transparent;

}


QRadioButton::indicator::unchecked
{ 
	border: 1px inset gray; 
	border-radius: 5px; 
	background-color:  #a9a9aa;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::unchecked:hover
{ 
	border: 1px inset #2aaaa8; 
	border-radius: 5px; 
	background-color: gray;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::checked
{ 
	border: 1px solid #607cff; 
	border-radius: 5px; 
	background-color: #58fa53; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::disabled
{
	color: #656565;

}


QRadioButton::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 2px solid #656565;

}


/*-----QTableView &amp; QTableWidget-----*/
QTableView
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #F0F0F0;
    gridline-color: #353635;
    outline : 0;
}

QTableView::item:hover
{
    background-color: #24602b;
    color: #F0F0F0;
}

QTableView::item:selected
{
    background-color: #60c461;
    border: 2px solid #60c461;
    color: #F0F0F0;
}

QTableCornerButton::section
{
    background-color: #505050;
    color: white;
}

QHeaderView
{
    background-color: #505050;
    color: white;
    border-radius: 0px;
    text-align: left;

}

QHeaderView::section
{
    background-color: #505050;
    color: white;
    border-radius: 0px;
    text-align: left;
	padding: 3px;
}

QHeaderView::section:checked
{
    color: #000000;
    background-color: #60c461;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;
}

QHeaderView::section::vertical
{
    border-top: 1px solid #353635;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;
}

QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;
}


/*-----QTabWidget-----*/
QTabBar::tab
{
	background-color: #1f2b2b;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QTabBar::tab:disabled
{
	background-color: #656565;
	color: #656565;

}


QTabWidget::pane
{
	background-color: transparent;
    border: 1px solid;
    border-color: #1f2b2b;

}


QTabBar::tab:selected
{
    background-color: #1f2b2b;
	color: #ffffff;
	border-style: solid;
	border-width: 0px;
	border-color: #051a39;
	padding: 5px;

}


QTabBar::tab:selected:disabled
{
	background-color: #404040;
	color: #656565;

}


QTabBar::tab:!selected 
{
    background-color: #262626;

}


QTabBar::tab:!selected:hover 
{
    background-color: #1f2b2b;

}


QTabBar::tab:top:!selected 
{
    margin-top: 3px;

}


QTabBar::tab:bottom:!selected 
{
    margin-bottom: 3px;

}


QTabBar::tab:top, QTabBar::tab:bottom 
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;

}


QTabBar::tab:top:selected 
{
    border-bottom-color: none;

}


QTabBar::tab:bottom:selected 
{
    border-top-color: none;

}


QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one 
{
    margin-right: 0;

}


QTabBar::tab:left:!selected 
{
    margin-right: 3px;

}


QTabBar::tab:right:!selected
{
    margin-left: 3px;

}


QTabBar::tab:left, QTabBar::tab:right 
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;

}


QTabBar::tab:left:selected 
{
    border-left-color: none;

}


QTabBar::tab:right:selected 
{
    border-right-color: none;

}


QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one 
{
    margin-bottom: 0;

}


/*-----QSlider-----*/
QSlider 
{
	background-color: transparent;

}

QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 5px;

}


QSlider::sub-page:horizontal 
{
	background-color: #41cd52;

}


QSlider::add-page:horizontal 
{
	background-color: #a9a9aa;

}


QSlider::handle:horizontal 
{
	background-color: #41cd52;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 3px;

}


QSlider::handle:horizontal:hover 
{
	background-color: #22af00;
	border-radius: 3px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


QSlider::groove:vertical 
{
	background-color: transparent;
	width: 5px;

}


QSlider::sub-page:vertical 
{
	background-color: #41cd52;

}


QSlider::add-page:vertical 
{
	background-color: #a9a9aa;

}


QSlider::handle:vertical 
{
	background-color: #41cd52;
	height: 14px;
	margin-left: -6px;
	margin-right: -6px;
	border-radius: 3px;

}


QSlider::handle:vertical:hover 
{
	background-color: #22af00;
	border-radius: 3px;

}


QSlider::sub-page:vertical:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:vertical:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:vertical:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QDial-----*/
QDial
{
	background-color: #58ae53;

}


QDial::disabled
{
	background-color: #404040;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 15px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    background-color: #41cd52;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    image: url(://arrow-right.png);
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    image: url(://arrow-left.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    background-color: #41cd52;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    border: 1px solid #41cd52;
    background-color: #41cd52;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    image: url(://arrow-up.png);
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    image: url(://arrow-down.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}


QProgressBar
{
	background-color: #a9a9aa;
	color: #000;
	border: 1px solid #000;
	text-align: center;

}


QProgressBar::chunk {
	background-color: #36b9b1;
	color: #fff;

}


QProgressBar::chunk:disabled {
	background-color: #656565;
	border: 1px solid #aaa;
	color: #656565;
}


QStatusBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0.100962 rgba(98, 197, 95, 255),stop:1 rgba(80, 158, 75, 255));
	color: #ffffff;
	border-color: #051a39;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,11">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="lateral_menu" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: qlineargradient(spread:pad, x1:1, y1:0.0113636, x2:0.96, y2:0.960227, stop:0 rgba(120, 19, 185, 100), stop:1 rgba(255, 255, 255, 255));
}

QPushButton
{
	background-color: #20afe7;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}


QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: #33bdff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}


QPushButton::pressed
{
	background-color: #2082ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 11px;
	border-color: #2082ff;
	padding: 5px;

}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,5,5,5,0">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="icon_in_mmenu">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="icons.qrc">:/feather/feather.svg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Times New Roman</family>
               <pointsize>15</pointsize>
               <weight>75</weight>
               <italic>false</italic>
               <bold>true</bold>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: none;</string>
             </property>
             <property name="text">
              <string>Choose</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>500</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="group_recognition">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Recognition</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="but_rimage">
                <property name="text">
                 <string>Image</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/feather/camera.svg</normaloff>:/feather/camera.svg</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="but_rsound">
                <property name="text">
                 <string>Sound</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/feather/activity.svg</normaloff>:/feather/activity.svg</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="but_pdf">
                <property name="text">
                 <string>PDF</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/feather/book-open.svg</normaloff>:/feather/book-open.svg</iconset>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="styleSheet">
            <string notr="true">#frame_3  {
background-color: none;
}

#frame_2 {	
background-color: rgba(0, 0, 0, 20);
border-radius: 5px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="but_information">
              <property name="font">
               <font>
                <family>Times New Roman</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Information</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/feather/align-justify.svg</normaloff>:/feather/align-justify.svg</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="but_guide">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>8</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Guide</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/feather/help-circle.svg</normaloff>:/feather/help-circle.svg</iconset>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="but_developer">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>8</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Developer</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="but_technologies">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>8</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Technologies</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton {
    background-color: #ff4d4d;  /* Красный цвет */
    padding: 10px 20px;         /* Отступы встроенных элементов */
    border: none;               /* Убирает рамку */
    border-radius: 10px;        /* Скругление углов */
    transition: background-color 0.3s, transform 0.2s;  /* Плавный переход */
}

QPushButton:hover {
    background-color: #e60000;  /* Темнее при наведении */
}

QPushButton:pressed {
	transition: background-color 1s;
	background-color: rgb(138, 21, 10);
}</string>
           </property>
           <property name="text">
            <string> EXIT</string>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/feather/arrow-right-circle.svg</normaloff>:/feather/arrow-right-circle.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="4,20,2">
        <item>
         <widget class="QWidget" name="title_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,0">
           <property name="spacing">
            <number>30</number>
           </property>
           <item>
            <widget class="QLabel" name="label_title">
             <property name="font">
              <font>
               <family>ScriptS</family>
               <pointsize>30</pointsize>
               <weight>50</weight>
               <italic>true</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 50px;</string>
             </property>
             <property name="text">
              <string>toText</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QComboBox" name="settings_process">
               <property name="iconSize">
                <size>
                 <width>12</width>
                 <height>12</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Settings from image</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/feather/settings.svg</normaloff>:/feather/settings.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Settingd from sound</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/feather/settings.svg</normaloff>:/feather/settings.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Settings from PDF</string>
                </property>
                <property name="icon">
                 <iconset resource="icons.qrc">
                  <normaloff>:/feather/settings.svg</normaloff>:/feather/settings.svg</iconset>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="but_edit">
               <property name="text">
                <string>edit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="work_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">#work_widget {	
background-color: rgba(25, 3, 152, 20);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">#page_image, #page_sound, #page_guide, #page_developer, #page_technologies, #page_pdf {
background-color: rgba(25, 3, 152, 20);
}

QRadioButton {
    spacing: 5px;
	font-size: 16px;
	color: rgb(0, 0, 0);
 }
   QRadioButton::indicator {
    width: 14px;
     height: 14px;
}
QRadioButton::indicator:unchecked {
    border: 2px solid #007BFF;
     background: white;
 }
QRadioButton::indicator:checked {
    border: 2px solid #0056b3;
    background: #007BFF;
}

</string>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_image">
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,4">
               <item>
                <widget class="QLabel" name="label_image">
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>20</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                   <underline>false</underline>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Select the image above</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Recognized text </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="text_edit_image">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="but_recognition_image">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>15</pointsize>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="text">
                    <string>Recognized</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/feather/aperture.svg</normaloff>:/feather/aperture.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_sound">
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,7">
               <item>
                <widget class="QLabel" name="label_select_audio_file">
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>22</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
            transform: rotate(90deg); /* Поворачивает текст на 90 градусов */
            transform-origin: left bottom; /* Устанавливает точку поворота */
}</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Select the audio file above&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Recognized text </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="text_edit_sound">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="but_recognition_sound">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>15</pointsize>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="text">
                    <string>Recognized</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/feather/aperture.svg</normaloff>:/feather/aperture.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_pdf">
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,7">
               <item>
                <widget class="QLabel" name="label_select_pdf_file">
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>22</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
            transform: rotate(90deg); /* Поворачивает текст на 90 градусов */
            transform-origin: left bottom; /* Устанавливает точку поворота */
}</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Select the PDF file above&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Recognized text </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="text_edit_pdf">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="but_recognition_pdf">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>15</pointsize>
                     <underline>true</underline>
                    </font>
                   </property>
                   <property name="text">
                    <string>Recognized</string>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/feather/aperture.svg</normaloff>:/feather/aperture.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>18</width>
                     <height>18</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_guide">
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="label_guide">
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Guide</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_guide">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="plainText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QRadioButton" name="radbut_ru1">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>ru</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radbut_en1">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>en</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_developer">
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,3">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_github_icon">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(228, 255, 234);
border-radius: 5px;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="icons.qrc">:/feather/github.svg</pixmap>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_my_github">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(162, 255, 189, 60);</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/IvanGaideek/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;My GitHub&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="openExternalLinks">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_developer">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>16</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Developer</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_developer">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="plainText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QRadioButton" name="radbut_ru2">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>ru</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radbut_en2">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>en</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_technologies">
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="label_technologies">
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>16</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Technologies</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="plainTextEdit_technologies">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="plainText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QRadioButton" name="radbut_ru3">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>ru</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radbut_en3">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>en</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="icon_res">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(171, 184, 255, 100);
padding-right: 10px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="icons.qrc">:/feather/alert-octagon.svg</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="result">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1000</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(171, 184, 255, 100);
color: rgb(2, 2, 2);</string>
            </property>
            <property name="text">
             <string>Here is the analysis of the result</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="top_menu">
    <property name="title">
     <string>Выбрать</string>
    </property>
    <addaction name="choice_file"/>
    <addaction name="choice_dir"/>
   </widget>
   <addaction name="top_menu"/>
  </widget>
  <action name="choice_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/feather/file.svg</normaloff>:/feather/file.svg</iconset>
   </property>
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="choice_dir">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/feather/folder.svg</normaloff>:/feather/folder.svg</iconset>
   </property>
   <property name="text">
    <string>Directory</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>but_information</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>653</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
